$backgroundColor: #0C0910;
$fontColor: #fff;
$linkColor: #91E5F6;
$headlineColor: #fffffe;
$paragraphColor: #ebeef3;
$maxWidth: 43.75rem;

html {
  box-sizing: border-box;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: $backgroundColor;
  color: $fontColor;
  max-width: $maxWidth;
  margin: 0 auto;
  padding: 2rem 1rem;
  line-height: 1.5;
}

img {
  display: block;
  height: auto;
  width: 100%;
}

h1 {
  font-size: 1.75rem;
}

a {
  color: $linkColor;
  text-decoration: none;

  &:hover {
    color: darken($color: $linkColor, $amount: 15);
  }
}

p {
  font-size: 1rem;
}

h1 {
  color: $headlineColor;
}

p {
  color: $paragraphColor;
}

nav a {
  display: inline-block;
  margin-right: .5rem;
}

article h1 {
  margin-bottom: 0;
}

article p {
  margin-top: 0;
}

.dib {
  display: inline-block;
}

.mb0 {
  margin-bottom: 0;
}

.mr05 {
  margin-right: .5rem;
}

.mt2 {
  margin-top: 2rem;
}

.mb4 {
  margin-bottom: 4rem;
}

.list-unstyled {
  list-style-type: none;
  padding-left: 0;
}

.tag {
  background-color: rgba(223, 59, 87, .8);
  display: inline-block;
  padding: .125rem .250rem;
  border-radius: 4px;
  color: white;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
}

.grid-projects {
  display: grid;
  grid-template-columns: auto;
  column-gap: 2rem;
  row-gap: 2.5rem;
}

.highlight {
  margin-bottom: 1rem;
}

@media screen and (max-width: 400px) {
  .grid-projects {
    display: grid;
    grid-template-columns: auto;
    column-gap: 2rem;
    row-gap: 1rem;
  }
}